<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checkBox"
        android:padding="@dimen/padding"
        tools:text="@string/show_favorite_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.randomjoke.presentation.CorrectTextView
            android:padding="@dimen/padding"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <com.example.randomjoke.presentation.CorrectImageButton
            android:background="?selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:id="@+id/changeButton"
            tools:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.example.randomjoke.presentation.CorrectProgress
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.randomjoke.presentation.CorrectButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        tools:text="@string/get_joke"/>
</merge>